# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. 
# За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, 
# чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

from random import randint


candy = 2021
pleer1 = 0
pleer2 = 0

marker = randint(1, 2)
print(marker)

# while candy > 0:   это для двух игроков
#     print(f'На столе {candy} конфет')
#     if marker == 1:
#         marker = 2

#         n1 = int(input('Игрок 1 - Возьмите конфет не более 28:   '))
#         candy -= n1
#         pleer1 += n1
#     else:
#         marker = 1
#         n2 = int(input('Игрок 2 - Возьмите конфет не более 28:   '))
#         candy -= n2
#         pleer2 += n2

while candy > 0:  #здесь один бот и один игрок
    
    print(f'\n На столе {candy} конфет')
    if marker == 1:
        marker = 2
        # n1 = int(input('Игрок 1 - Возьмите конфет не более 28:   ')) # здесь играет игрок
        n1 = randint(1, 28) #здесь второй бот
        if n1 > candy: 
            
            pleer1 += candy
            candy = 0
            print(f'Игрок 1 взял {n1} конфет: ')
        else:
            print(f'Игрок 1 взял {n1} конфет: ')
            candy -= n1
            pleer1 += n1
        
    else:
        marker = 1
        n2 = randint(1, 28)
        if n2 > candy: 
            pleer2 += candy
            candy = 0
            print(f'Игрок 2 взял {n2} конфет: ')
        else:
            print(f'Игрок 2 взял {n2} конфет: ')
            candy -= n2
            pleer2 += n2
if marker == 1:
    print(f"Победил игрок 2")
else: 
    print(f"Победил игрок 1")
print(f'У победителя конфет: {pleer1} + {pleer2}')