# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int (input ('Введите Х: '))
y = int (input ('Введите Y: '))
if x == y == 0:
    print ('X не= 0 и Y не= 0')
elif x>0 and y>0:
    print('1 quoter')
elif x>0 and y<0:
    print('2 quoter')
elif x<0 and y>0:
    print('3 quoter')
elif x<0 and y<0:
    print('4 quoter')
