# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

x = int (input ('Введите номер четверти: '))
if x == 1:
    print('Диапозон коорединат X > 0 и Y > 0')
elif x==2:
    print('Диапозон коорединат X > 0 и Y < 0')
elif x==3:
    print('Диапозон коорединат X > 0 и Y < 0')
elif x==4:
    print('Диапозон коорединат X > 0 и Y < 0')
else: 
    print('Такой четверти не существует')