#  Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

#  Пример:

#  - A (3,6); B (2,1) -> 5,09
#  - A (7,-5); B (1,-1) -> 7,21

print('Введите координаты х и у для точек А и В')
x1, y1 = float(input('х точки А- ')), float(input('y точки А- '))
x2, y2 = float(input('х точки B- ')), float(input('y точки B- '))
print(round(((x2-x1)**2+(y2-y1)**2)**0.5, 2))
















