# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

a = [2,5,8,8,98,58]
new_list = []
for i in a:
    if a.count(i) == 1:
        new_list.append(i)
print(new_list)

print(a.count(8))

