# Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число. В качестве символа-разделителя используйте пробел.

string = "1 5 3 87 98 89 74"

lst = list(map(float, string.split()))

print(f"Максимальное число: {max(lst)}")
print(f"Минимальное число: {min(lst)}")