#  3. Задайте список из n чисел последовательности (1 + 1 / n) ** n и выведите на экран их сумму.

#  Пример:

#  1 -> 2.0
#  2 -> 4.25
#  3 -> 6.62037037037037


n = int(input('Введите n:  '))
res = 0
res = (1 + 1 / n) ** n
for i in range(n):
    res += i
print(res)


